[33mcommit 764ce571fbbf4601bac9efc9d580f5dad0ed6df5[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-publication-20231008[m[33m, [m[1;31morigin/update-publication-20231008[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: YangXijie <564197835@qq.com>
Date:   Mon Sep 11 20:08:03 2023 +0800

    fix broken links

[33mcommit 10d23b27f178332c998791f172bc6a685bd2e2c4[m
Author: YangXijie <564197835@qq.com>
Date:   Mon Sep 11 20:05:34 2023 +0800

    add tutorial to update contents

[33mcommit aab1f2b64e64c2261497a8e00cae7740b6ff46a0[m
Author: YangXijie <564197835@qq.com>
Date:   Mon Sep 11 16:27:03 2023 +0800

    revert news.json

[33mcommit fee0ca1c04611abbe3dc05e8e984a2d384af0d45[m
Merge: fd4ecd8 7f945bd
Author: Yang-Xijie <57952362+Yang-Xijie@users.noreply.github.com>
Date:   Mon Sep 11 16:24:10 2023 +0800

    Merge pull request #1 from IDC-SH/update-new-20230911
    
    add news

[33mcommit 7f945bd9fc4650e0691f67e0262d96351d42a8e8[m[33m ([m[1;31morigin/update-new-20230911[m[33m)[m
Author: sunlin <sunlin@pjlab.org.cn>
Date:   Mon Sep 11 16:13:25 2023 +0800

    add news

[33mcommit fd4ecd89bb9e419a32451c16ea4e212dc8a2c1bb[m
Author: YangXijie <564197835@qq.com>
Date:   Mon Sep 11 12:03:25 2023 +0800

    remove TODO.md

[33mcommit 885f0a7ed9173f8b616b04ea0b8b5deb1bab6657[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Sep 8 17:22:01 2023 +0800

    add images for 20 and 29

[33mcommit 625efa0bf9f5c44168f1c6a6d277597f2a8d5c50[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Sep 8 15:32:34 2023 +0800

    add images

[33mcommit e27dfca1e44c3183cdd5992c280b746b283a9e0a[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Sep 8 15:07:30 2023 +0800

    update publications (with images left)

[33mcommit 39d2cf30e220625265ac4a9dbd79d1bbf098450b[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 16:50:48 2023 +0800

    add spaces for mobile

[33mcommit 3855b3055c787e8888a56e34506f6356b6e778f7[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 16:42:34 2023 +0800

    add HighlightAnimateDiffCard

[33mcommit 47ef39a48112925fc34fff40481f0ed8b0bb44d8[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 16:12:40 2023 +0800

    add HighlightLandMarkCard; make ColorButtons apaptive for mobile

[33mcommit 9441f6913a2c7123b040a4ad519320a67c2a3adb[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 14:36:22 2023 +0800

    add RecruitingIntroduction

[33mcommit a295600dc5a8dec33e0c86123f50e4219cc9c9fb[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 14:08:56 2023 +0800

    initially add Introduction

[33mcommit a82de18187da50ab4a1535afa9e32e7989527f03[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 13:08:01 2023 +0800

    add local 16:9 images

[33mcommit 2c82413ff45afa4a4f19ad2547060ce73d80caba[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 11:32:06 2023 +0800

    fix errors from console: css style name error, no key in list, and use react 18 render function

[33mcommit fa800e5483970ac732e0c181deb01609b3aec9df[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 11:26:01 2023 +0800

    use local images with no images added

[33mcommit 86f65b2f52649ba6a6ffafe3c01ae7a4cf06eeba[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 10:59:35 2023 +0800

    use inline css in Hme.js and remove css file; compress background.jeg

[33mcommit 21ef96a9208a68e78f450b9db38508656a440c89[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 10:19:18 2023 +0800

    refactor MainIntroduction; remove carousel from dependencies; start building highlights

[33mcommit 010ff33fa35e397d36120d8d9cdf07e5bb5a45dd[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 10:04:07 2023 +0800

    correct position of Container and marginTop

[33mcommit ebd5d958b3ce7f5463b2d9a77a9eba94dda77d0d[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 09:51:02 2023 +0800

    add RecentPublicationList; center image on mobile in PublicationItem

[33mcommit 79fdc42b9fd336ccb4e3be47345285432d3c0705[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 09:25:04 2023 +0800

    seperate PublicationItem

[33mcommit b6483686a6ec0fec6842e4ecfb3c71df244722fc[m
Author: YangXijie <564197835@qq.com>
Date:   Fri Aug 18 08:56:12 2023 +0800

    add icon to PublicationList

[33mcommit b5e4ce6e37ab962972ad0594e2a3b99546d5e9e9[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 19:18:07 2023 +0800

    fix mobile PublicationList

[33mcommit 30337efd042cb2309d6e0d3df8c738b1dc7d45d2[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 19:04:22 2023 +0800

    bring images back

[33mcommit 7442df7f4af82363d25d9993cb7b754c10732eb1[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 18:52:14 2023 +0800

    fix typo

[33mcommit 500bf52e51b7714fac20e297c46c3e74393049bd[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 17:59:59 2023 +0800

    initially finish PublicationPage

[33mcommit 47751ab5268a1c578bc2c738d8d23272fc061cf1[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 16:59:06 2023 +0800

    update publications

[33mcommit 2631ca219d4668af88f40ecea08569877e4d2945[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 16:48:16 2023 +0800

    remove useless files

[33mcommit 7907d8cb85ea59de78c44155b178bb7d3460382b[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 16:16:20 2023 +0800

    rename multiple jsons

[33mcommit e0f5906b410f5af6ae0f52be5d1aa0f88c182a0c[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 15:43:40 2023 +0800

    add news

[33mcommit 1bfacbf3ff8a46264b21722f8e6dcf8a3cee6518[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 15:03:18 2023 +0800

    rename folder to pages

[33mcommit da04aa1299d7292f3b3d85972da277c160e9c320[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 14:51:50 2023 +0800

    simplify news

[33mcommit 83611accce4dc420772d667d54847f49f94cd101[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 14:01:25 2023 +0800

    use justifyContent instead of textAlign

[33mcommit 0327b944ecc5e2eda1f7d7be7935d975752b21f6[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 13:30:36 2023 +0800

    simplify NavigationDrawer

[33mcommit a7b48f3ae15bc8ef0aec7c1826138c0ea393a010[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 13:10:21 2023 +0800

    unify all import

[33mcommit 117d266a09813643331e62d45912b29d08919c3a[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 11:58:40 2023 +0800

    use unified name as IDC Group

[33mcommit 5f8ec4062c63bc02991f6ee357eb1f2c391b9609[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 11:50:32 2023 +0800

    NavigationDrawer: consolidate imported components; make button right-side; make text center

[33mcommit dd068d2ce13e34e31eb83239fa09b2fa59ca52a2[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 10:56:26 2023 +0800

    forward click from ListItemButton to Link

[33mcommit 68b30c621e15874d7df5ef960e2d069e31366002[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 10:04:14 2023 +0800

    upgrade react-route-dom to latest

[33mcommit 8a6ce6654a9edc06987d2fa1c09c8073ddf49f23[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 09:48:45 2023 +0800

    remove useless packages in package.json; upgrade react and material-ui to latest releases; remove test-related scripts; add introduction of each package in readme

[33mcommit 5ad9b0601a7a060c0868202f5f51241b9351c274[m
Author: YangXijie <564197835@qq.com>
Date:   Thu Aug 17 09:24:44 2023 +0800

    remove react icons; remove robots.txt; add mui style in index.html

[33mcommit fa53cbc82bcd4622ff765dc1ae685df6c95e42cd[m
Author: YangXijie <564197835@qq.com>
Date:   Tue Aug 15 17:00:01 2023 +0800

    use Link from react-router-dom; remove basaname of HashRouter

[33mcommit f0107827db450e021b8e44279bdb66d2dbbb901b[m
Author: YangXijie <564197835@qq.com>
Date:   Tue Aug 15 16:40:43 2023 +0800

    use HashRouter instead of BrowserRouter

[33mcommit 8de7906063f75f0e27018a1710b70240eb748273[m
Author: YangXijie <564197835@qq.com>
Date:   Tue A